<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-dh-VCe">
                                <rect key="frame" x="16" y="183" width="343" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number or email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-DD-ZwJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-HI-7aw">
                                        <rect key="frame" x="0.0" y="42" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUV-nV-lXH">
                                        <rect key="frame" x="220" y="84" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aRJ-HI-7aw" firstAttribute="width" secondItem="IDZ-DD-ZwJ" secondAttribute="width" id="6Ei-L6-YqB"/>
                                    <constraint firstItem="IDZ-DD-ZwJ" firstAttribute="leading" secondItem="BTG-dh-VCe" secondAttribute="leading" id="RDS-fh-m4F"/>
                                    <constraint firstItem="aRJ-HI-7aw" firstAttribute="height" secondItem="IDZ-DD-ZwJ" secondAttribute="height" id="buJ-Y7-x9O"/>
                                    <constraint firstAttribute="trailing" secondItem="IDZ-DD-ZwJ" secondAttribute="trailing" id="f0i-Is-I3x"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Souvenir" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-ke-ZvI">
                                <rect key="frame" x="119.5" y="90" width="136" height="34"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAB-XK-bZe">
                                <rect key="frame" x="66" y="333" width="243" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RAB-XK-bZe" secondAttribute="height" multiplier="81:16" id="EIm-nS-R0m"/>
                                    <constraint firstAttribute="width" constant="243" id="XXJ-Zz-T2p"/>
                                </constraints>
                                <state key="normal" backgroundImage="Log In Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BTG-dh-VCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="K9r-vX-loH"/>
                            <constraint firstItem="RAB-XK-bZe" firstAttribute="top" secondItem="BTG-dh-VCe" secondAttribute="bottom" constant="36" id="L5b-7J-e3l"/>
                            <constraint firstItem="oPy-ke-ZvI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="P9f-Zk-KAc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTG-dh-VCe" secondAttribute="trailing" constant="16" id="ana-Oi-rfe"/>
                            <constraint firstItem="oPy-ke-ZvI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gmg-9f-nPz"/>
                            <constraint firstItem="RAB-XK-bZe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kUK-0C-0dM"/>
                            <constraint firstItem="BTG-dh-VCe" firstAttribute="top" secondItem="oPy-ke-ZvI" secondAttribute="bottom" constant="59" id="xO6-Ee-qI4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="vkK-i3-2il" kind="show" identifier="goToFeedVC" id="oCI-wv-c9B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="26.53673163418291"/>
        </scene>
        <!--Feed-->
        <scene sceneID="uqo-x4-tEe">
            <objects>
                <viewControllerPlaceholder storyboardName="Feed" id="vkK-i3-2il" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTw-aw-kXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="Log In Button" width="285" height="57"/>
        <image name="Souvenir" width="136" height="34"/>
    </resources>
</document>
