<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osX-uM-Xx2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Ojn-zL-CHT">
            <objects>
                <viewController id="s8Z-SF-1tX" customClass="FeedViewController" customModule="souvenir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4E-Oa-fXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RKv-1F-QMP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Q1b-V7-oPD"/>
                    <navigationItem key="navigationItem" id="tDW-ng-PNA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6U-z8-n38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="37.331334332833585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xy6-zP-xeD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osX-uM-Xx2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cdb-ul-2IG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JO0-wS-OSX" kind="relationship" relationship="rootViewController" id="2La-CY-vv9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5F-5L-ZNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="37.331334332833585"/>
        </scene>
        <!--Souvenir Tab Bar Controller-->
        <scene sceneID="LEC-OU-ctL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JO0-wS-OSX" customClass="SouvenirTabBarController" customModule="souvenir" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ydc-jN-s1R">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="menuIcon" id="NFd-qk-pZ6">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="menuBttnPressed:" destination="JO0-wS-OSX" id="irv-4i-4AJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Qr-bA-yFX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="s8Z-SF-1tX" kind="relationship" relationship="viewControllers" id="shL-oc-GnL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYp-9I-7u6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuIcon" width="50" height="50"/>
    </resources>
</document>
